spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:1433/teams_tracking_system_db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

media-api.base-url=${MEDIA_API_BASE_URL:https://desafio-media.onrender.com}
media-api.api-key=${MEDIA_API_KEY}

schedulers.agents.fixed-delay=60s
schedulers.locations.fixed-delay=30s
schedulers.check-ins.fixed-delay=60000
